<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acampamento</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        *{
            padding: 0; 
            margin: 0; 
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        .menu{
            height: 60px;
            background-color: #022b3a;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu ul{
            display: flex;
        }
        .menu li{
            list-style: none;
        }
        .menu a {
            padding: 1.25rem .9375rem;
            display: inline-block;
            height: 3.75rem;
            color: white;
            text-decoration:none;
            transition: 0.2s;
        }

        .menu a:hover{
            background-color: #04395e;
        }
        div#home{
            background-color: #f8fbff;
            width: 100vw;
            height: 100vh;        }
        div#secao1{
            background-color: #f0efeb;
            width: 100%;
            height: 100vh;
        }
        div#secao2{
            background-color: #e9ecef;
            width: 100%;
            height:100vh
        }
        div#secao3{
            background-color: #dee2e6;
            width: 100%;
            height: 100vh;
        }
        div#contatos{
            background-color: #ced4da;
            width: 100%;
            height: 100vh;
        }

        .imagem1{
            background-size: contain;
            width: 31.25rem;
            height: 31.25rem;
            background-repeat: no-repeat;
            justify-content: left;
            margin:8px;
            float: left;
            background-image: url(https://static.wixstatic.com/media/c549fe_4852ce165f2c4500a25168a4d3ccb06f~mv2.jpg/v1/fill/w_1920,h_1080,al_c/c549fe_4852ce165f2c4500a25168a4d3ccb06f~mv2.jpg);

        }
        .titulos{
            color: rgb(9, 6, 63);
            font-family: "Merriweather", serif;
            font-weight: 700;
            font-style: normal;
            text-align: center;
            font-size: 2rem;
        }
        .textos{
            color: black;
            font-size: 1.1rem;
            font-family: 'Times New Roman', Times, serif;
            margin: 0.5rem;

        }
        .subtitulos{
            color: rgb(9, 6, 63);
            font-family: "Merriweather", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 1.3rem;
            margin: 0.5rem

        }
        




    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#secao1">Seção 1</a></li>
                <li><a href="#secao2">Seção 2</a></li>
                <li><a href="#secao3">Seção 3</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </div>
        <div id="home">
            <li>
                <p class="titulos">Acampamento de Inverno</p>
                <p class="textos">Seja bem-vindo ao Acampamento de Inverno da Primeira Igreja Presbiteriana Renovada! Este evento especial foi cuidadosamente planejado para oferecer a todos os participantes uma experiência única de crescimento espiritual, comunhão e diversão em um ambiente acolhedor e natural.

                    Nosso acampamento, localizado em um lindo sítio cercado pela beleza da criação de Deus, proporciona o cenário ideal para momentos de reflexão, aprendizado e lazer. Durante o acampamento de inverno, você terá a oportunidade de participar de diversas atividades edificantes, tais como:</p>
                <p class="imagem1"></p>
                <div>
                    <p class="subtitulos">Momentos de Oração e Louvor:</p>
                    <p class="textos"> Sessões diárias de oração e louvor para conectar-se mais profundamente com Deus.</p>
                    <p class="subtitulos">Estudo Bíblico e Pregações</p>
                    <p class="textos"> Pregações para mergulhar no Espírito Santo,  que aprofundam o entendimento das Escrituras e fortalecem a fé.</p>
                    <p class="subtitulos">Dinâmicas de Grupo:</p>
                    <p class="textos">Atividades interativas que promovem o trabalho em equipe e a construção de amizades baseadas em valores cristãos.</p>
                    <p class="subtitulos">Recreação e Lazer:</p>
                    <p class="textos">Esportes, caminhadas, fogueiras e outras atividades ao ar livre que garantem diversão e descontração.</p>
                </div>

            </li>
        </div>
        <div id="secao1">
            <li>Seção 1</li>
        </div>
        <div id="secao2">
            <li>Seção 2</li>
        </div>
        <div id="secao3">
            <li>Seçao 3</li>
        </div>
        <div id="contatos">
            <li>Contatos</li>
        </div>



    </div>
    
</body>
</html>