<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Pixelify+Sans:wght@400..700&display=swap')

       .pixelify-sans-<uniquifier> {
        font-family: "Pixelify Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        }



        .sublinhado{
            text-decoration: underline;
        }
        .sombra{
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        }
        .identacao {
            text-indent: 30px;
        }
        .altura-linha{
            line-height: 10px;
        }
    </style>
</head>
<body>
    <h1 clpixass="elify-sans-">Título</h1>
    <p class="sublinhado">parágrafo sublinhado</p>
    <p class="sombra">Texto com combra</p>
    <p class="indentacao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint veniam sit expedita! Iure dolorum vel quibusdam voluptates doloribus! Quidem amet ea perspiciatis voluptatibus beatae officia laborum numquam, dicta fugiat.</p>
    <p class="altura-linha">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, assumenda ducimus placeat similique nemo, delectus quae accusamus consequuntur explicabo quis ex, ipsum voluptates quod. Fugiat doloremque dignissimos officia minima ut!</p>
</body>
</html>