<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;}
    
        div.container{
            background-color: grey;
            width: 100vw;
            height: 100vh;
        }
        div#cabecalho{
            background-color: rgba(138, 100, 241, 0.932);
            width: 100vw;
            height: 100vh;
        }
        div#secao1{
            background-color: rgb(129, 59, 241);
            width: 100%;
            height: 100vh;
        }
        div#secao2{
            background-color: rgb(132, 16, 240);
            width: 100vw;
            height: 100vh;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="cabecalho">Cabeçalho</div>
        <div id="secao1">Seção 1</div>
        <div id="secao2">Seção 2</div>
    </div>
</body>
</html>