<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        .principal{
            background-size: cover;
            height: 50vh;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.3;
            background-image: url(https://fastly.frontrowcdn.com/channels/12884901895/METADATA_IMAGE/253403070473/3e293db5-3f2a-463c-b683-5f916c51177a.METADATA_IMAGE);

        }
        body{
            height: 200vh;
        }


    </style>
</head>
<body>

    <div class="principal"

    ></div>

</body>
</html>