<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usu치rios</title>
    <style>
        .conteiner {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            background-color: white;
            border: #086de0 1.25rem solid;
            width: 300px;
            margin: 20px;
            list-style-type: none;
            padding: 0;
        }
        .list-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid grey;
        }
        .list-item:last-child {
            border-bottom: none;
        }
        .list-item img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 15px;
            flex-shrink: 0;
        }
        .list-item_content {
            flex-grow: 1;
            font-family: Arial, sans-serif;
        }
        .list-item_content h3 {
            margin: 0;
            font-size: 16px;
        }
        .infor {
            color: rgb(80, 77, 77);
            font-size: 15px;
            margin: 5px 0 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <ul class="list">
            <li class="list-item">
                <img src="https://randomuser.me/api/portraits/women/72.jpg" alt="usu치rio1">
                <div class="list-item_content">
                    <h3>Kelly White</h3>
                    <p class="infor">5681 W Dallas St</p>
                </div>
            </li>
            <li class="list-item">
                <img src="https://randomuser.me/api/portraits/men/33.jpg" alt="usu치rio2">
                <div class="list-item_content">
                    <h3>Eugene Bishop</h3>
                    <p class="infor">6783 Wycliff Ave</p>
                </div>
            </li>
            <li class="list-item">
                <img src="https://randomuser.me/api/portraits/women/61.jpg" alt="usu치rio3">
                <div class="list-item_content">
                    <h3>Genesis Lucas</h3>
                    <p class="infor">542 Eason Rd</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
