@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=New+Amsterdam&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
}
nav {
    display: flex;
    justify-content: flex-end;
    background-color: #354f52;
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li {
    height: 4.375rem;
}
nav li:first-child {
    margin-right: auto;
}
nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #eaf4f4;
    font-size: 18px;
}
.icon {
    fill: #eaf4f4;
}
#sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 17.5rem;
    background-color: #52796F;
    backdrop-filter: blur(6px);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    z-index: 1000;
    transition: all 1s;
    padding: 1rem;
}
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eaf4f4;
}
.logotipo {
    font-weight: bold;
    font-size: 1.6rem;
    color: #eaf4f4;
}
.content {    
    display: flex;
    height: 90vh;
    color: #354f52;
    flex-direction: column;    
    margin: 1.25rem;
    padding: .3125rem;
}
.content p {
    margin-top: 10px;
    margin-right: 50%;
    padding: 10px;
    border: solid 2px #081c15;
    border-radius: 8px;
    color: #354f52;
}
@media (max-width: 768px) {
    .hideMobile {
        display: none;
    }
    .logotipo {
        font-weight: bold;
        font-size: 1rem;
    }
    .menu-icon {
        display: block; 
    }
}
@media (min-width: 767px) {
    .hideDesktop {
        display: none;
    }
    .menu-icon {
        display: none; 
    }
}