<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <link rel="stylesheet" href="resp.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><a href="#">Logo</a></li>
            <li class="hideMobile"><a href="#">Home</a></li>
            <li class="hideMobile"><a href="#">Sobre</a></li>
            <li class="hideMobile"><a href="#">Contato</a></li>
            <li class="menu-icon">
                <a href="#"><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </a>
            </li>
        </ul>

        <ul id="sidebar">
            <div class="sidebar-header">
                <span class="logotipo">Logo</span>
                <a href="#" class="close-icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
            </div>
            <li><a href="#">Início</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Projetos</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Navbar responsiva</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia est debitis exercitationem unde eligendi deserunt explicabo error. Mollitia officiis eligendi repellendus dignissimos debitis numquam tenetur minus! Quasi similique repellat non?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, harum corporis? Vero non ad iste qui quaerat veritatis ratione, nam cum est earum tenetur accusamus aspernatur magnam sint suscipit distinctio.</p>
    </div>

    <script>
        const menuIcon = document.querySelector('.menu-icon')
        const closeIcon = document.querySelector('.close-icon')
        const sidebar = document.getElementById('sidebar')

        menuIcon.addEventListener('click', () => {
            sidebar.style.right = '0'
        });
        closeIcon.addEventListener('click', () => {
            sidebar.style.right = '-100%'
        });
    </script>
</body>
</html>
