<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>
        form{
            display: flex;
            flex-direction: column;
        }
        input{
        border: 2px solid rgb(214, 0, 230);
        border-radius: 5px;
        padding: 0.5rem;
        background-color: rgb(249, 163, 235);
        width: 20rem;
        }
        input::placeholder{
            color: rgb(102, 11, 87);
        }
        #senha{
            background-color: rgb(249, 163, 235);
        }
        input[ type="password"]{
            background-color: red;
        }
        
    </style>
</head>
<body>
    <h1>Formulário</h1>

    <form action="#" method="get">
        <label for="nomeUsuario">Nome</label>
        <input type="text" id="nomeUsuario" placeholder="Digite seu nome ">

        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Digite sua senha ">

        <label for="nomeUsuario">email</label>
        <input type="email" id="email" placeholder="Digite seu email ">




    </form>
</body>
</html>