<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Cardapio</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');
           table{
            border-collapse: collapse;
        }
        #celula{
            border: none;
        }
        td{
            border: 1px solid black;
            padding: 1rem;
            font-family: "Shantell Sans", cursive;
            font-optical-sizing: auto;
            font-weight: weight;}
           img{
            width: 30px;
           }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="celula"></td>
            <td>Segunda</td>
            <td>Terça</td>
            <td >Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
            <td>Sábado</td>
            <td>Domingo</td>
        </tr>
        <tr>
           
            <td>Café <img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt=""> </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Almoço</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Café</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Jantar</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
    </table>
    
</body>
</html>