<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;} 
        .container{
            background-color: grey;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
           
        }
        .flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width: 6.25rem;
            height: 6.25rem;
            border: 1px solid black;
            color: white;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bgverde{
            background-color: green;
        }
        .bgazul{
            background-color: blue;
        }
        .bgvermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 bgazul flex-center">1</div>
        <div class="box1 bgvermelho flex center">2</div>
        <div class="box1 bgverde flex-center">3</div>
        <div class="box1 bgazul flex-center">4</div>
        <div class="box1 bgvermelho flex-center">1</div>
        <div class="box1 bgverde flex-center">2</div>
        <div class="box1 bgazul flex-center">3</div>
        <div class="box1 bgazul flex-center">1</div>
        <div class="box1 bgvermelho flex center">2</div>
        <div class="box1 bgverde flex-center">3</div>
        <div class="box1 bgazul flex-center">4</div>
        <div class="box1 bgvermelho flex-center">1</div>
    </div>
    
</body>
</html>