<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        :root{
            --azul:#086de0;}
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: var(--azul);
        }
        .container{
            width: 100vw;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            gap: 1rem;
        }
        h1{
            color: white;
            align-items: flex-start;
            text-align: center;
            font-size: 40px;
            padding-top: 8.125rem;
           
            
        }
        .plano-nome{
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            font-weight: bolder;
            align-items: flex-start;
            text-align: center;
            margin-top: 3.125rem;
        }
        .plano-valor{
            color:var(--azul) ;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 2.1875rem;
            text-align: center;
            margin-top: 3.125rem;
        }
        .plano-descricao ul{
            font-family: 'Times New Roman', Times, serif;
            font-size: .8rem;
            text-align: center;
            margin-top: 40px;
            color: rgb(53, 52, 52);
            list-style-type: none;
          
        }
        .plano-comprar{
            font-family: 'Times New Roman', Times, serif;
            font-size: .9375rem;
            font-weight: 560;
            color: white;
            text-align: center;
            align-items: center;
            margin:3.125rem;
            background-color: var(--azul);
            border-radius: .375rem;
            padding: 10px;
            height: 40px;
        }
        .card{
            height: 25rem;
            width: 18.75rem;
            background-color: white;
            justify-content: center;
            align-items: flex-end;
            border-radius: 10px;
            flex-direction: column;
            
        }



    </style>

</head>
<body>
    <h1>Planos</h1>
    <div class="container">
        


        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>