<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de multas</title>
    <script src="./multa.js" defer></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            margin: .625rem;
            width: 100%;
            display: flex;
            margin: 0;

        }
        .entrada{
            flex-direction: column;
            background-color: #B4CF66;
            flex-wrap: wrap;
            width: 25rem;
            height: 15.625rem;
            padding: .625rem;
            margin: .9375rem;
            border: solid black .0625rem;
        }
        .informacoes{
            flex-direction: column;
            background-color: #B4CF66;
            flex-wrap: wrap;
            width: 25rem;
            height: 15.625rem;
            padding: .625rem;
            margin: .9375rem;
            border: solid 1px black;
        }
        input {
            background-color: #44803F;
            height: 40px;
            margin: .625rem;
            width: 10rem;
            color: white;
        }

        button{
            background-color: #146152;
            border-radius: 6%;
            color: white;
            margin: .625rem;
            height: 40px;
            width: 10rem;
            font-size: 16px;
        }
        #saida{
            background-color: #FFEC5C;
            width: 51.875rem;
            height: 3.125rem;
            margin-left: .9375rem;
            border: 1px solid black;
            padding: .625rem;
            font-size: 17px;
        }
        h1{
            margin-left: 15px;
            margin-top: .9375rem;
            
        }

       


    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>

    <div class="container">
        <div class="entrada">
            <label for="velocidadeMax">Velocidade máxima da via</label><br>
            <input type="number" id="velocidadeMax"> <br>
    
            <label for="veiculoVelocidade">Velocidade do veículo</label> <br>
            <input type="number" id="veiculoVelocidade"> <br>
    
            <button id="calcular">Calcular</button>
        </div>
    
        <div class="informacoes">
            <p>Multa po excesso de velocidade:</p> <br>
            <p><b>R$ 130,16 </b> - Até 20% acima do limite permitido </p>  <br>
            <p><b>R$ 195,23 </b>- De 20% até 50% acima do limite permitido</p> <br>
            <p><b>R$ 880,41 </b>- Acima de 50% do limite permitido</p> <br>
        </div>
        
    </div>
    <div id="saida"></div>

    

</body>
</html>