<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Spice&family=Jacquard+12&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bungee+Spice&family=Jacquard+12&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
    
        }

        :root{
            --cor-fundo: #93ACB5;
            --cor-primaria: #F2F4FF;
            --cor-secundaria: #96C5F7;
            --cor-terciaria:#F2F4FF;
            --fonte-principal: 50px "Anton", sans-serif;
            --fonte-secundaria: 30px"Barlow Condensed", sans-serif;
            --altura-cabecalho: 80px;
        }
        .cabecalho{
            background-color: var(--cor-secundaria);
            height: var(--altura-cabecalho);
            overflow-y: scroll;
        }

        body{
            background-color: var(--cor-fundo);
            font: var(--fonte-secundaria);
        }
        .card{
            background-color: var(--cor-secundaria);
            border: 1px solid var(--cor-primaria);
            padding:10px;
            height: calc(100vh-var(--altura-cabecalho))
            /* border: radius 10px; */
            /* margin:10px; */
        }
        .card h1{
            margin-bottom: 10px;
            color: var(--cor-primaria);
            font-family: var(--fonte-principal);
        }
        .card ul{
            margin-left: 15px;
            color: var(--cor-terciaria);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            <p>cabeçalho</p>
            <p>cabeçalho</p>
            <p>cabeçalho</p>
            <p>cabeçalho</p>
        </div>
        <div class="card">
            <h1>Lista de Tarefas</h1>
            <ul>
                <li>Tarefa 1</li>
                <li>Tarefa 2</li>
                <li>Tarefa 3</li>
            </ul>
        </div>
    </div>

</body>
</html>