<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        .conteiner{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .list{
            display: flex;
            flex-direction: column;
            border: #086de0 1.25rem solid ;
            width: 350px;
            height: 450px;
            overflow-y: auto;
            padding: 0;
        }
        .list-item{
            display: flex;
            border-bottom:solid 1px grey;
            padding: .9375rem;
            align-items: center;
            justify-content: space-between;

        }
        .list-item img{
            flex-shrink: 0;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 15px;
        }
        
        .list-item_content{
            flex-grow: 1;
            font-family: Arial, sans-serif;
        }
        .infor{
            color: rgb(80, 77, 77);
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <ul class="list">
            <li class="list-item">
            
                <img src="https://randomuser.me/api/portraits/women/72.jpg" alt="usuário1">
                <div class="list-item_content">
                    <h3>Kelly White</h3>
                    <p class="infor">5681 W Dallas St</p>
                </div>
            </li>
            <li class="list-item">
                <img src="https://randomuser.me/api/portraits/men/33.jpg" alt="usuário2">
                
                <div class="list-item_content">
                    <h3>Eugene Bishop</h3>
                    <p class="infor">6783 Wycliff Ave</p>
                </div>
                
            </li>
            <li class="list-item">
            
                <img src="https://randomuser.me/api/portraits/women/61.jpg" alt="usuáro3">
                <div class="list-item_content">
                    <h3>Genesis Lucas</h3>
                    <p class="infor">542 Eason Rd</p>
                </div>
            </li>
            <li class="list-item">
            
                <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="usuáro4">
                <div class="list-item_content">
                    <h3>Joe Peterson</h3>
                    <p class="infor">5012 Cereja St</p>
                </div>
            </li>

        </ul>
    </div>
    
    
</body>
</html>