<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0; 
            margin: 0; 
            box-sizing: border-box;
        }
        .container{
            background-color: #D8D8F6;
            width: 100vw;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
            height: 80px;
            background-color: #B18FCF;
        }
        .menu ul{
            display: flex;
        }
        .menu li{
            list-style: none;
        }
        .menu a {
            padding: 25px 15px;
            display: inline-block;
            height: 80px;
            color: #2C2C34;
            text-decoration:none;
            transition: 0.3s;
        }

        .menu a:hover{
            background-color: #2C2C34;

        }
        




    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="">Opção 1</a></li>
                <li><a href="">Opção 2</a></li>
                <li><a href="">Opção 3</a></li>
            </ul>

        </div>
    </div>
    
</body>
</html>